<html>
    <head>
        <title>Load, format and visualize the input data</title>

        <!-- Import TensorFlow.js -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
        <!-- Import tfjs-vis -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>
        <!-- Import model -->
        <script src="./model.js"></script>
    </head>
    <body>
        <h1>Supervised Learning</h1>
        <a href="https://www.tensorflow.org/js/tutorials/training/linear_regression" target="_blank">linear_regression</a>
        
        <p>Number of parameter for a given layer = number of inputs + number of units(Weights)</p>
    </body>
</html>