<html>
    <head>
        <title>Hello TensorFlow.js</title>

        <!-- Import TensorFlow.js -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
        <!-- Import tfjs-vis -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>
        <!-- Import model -->
        <script src="./model.js"></script>
    </head>
    <body>
        <h1>Hello TensorFlow.js!</h1>
        <a href="https://www.tensorflow.org/js/tutorials/training/linear_regression" target="_blank">linear_regression</a>
        <div><h3 id="inference"></h3></div>
    </body>
</html>